{
  "name": "Tamer Fahmy - AI Transformation & Strategy Leader",
  "short_name": "Tamer Fahmy",
  "description": "Engineering Leader driving AI transformation with tens of AI solutions deployed, significant efficiency gains, and tens of thousands of FTE hours saved.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0668E1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "education", "technology"],
  "lang": "en"
}
